<!DOCTYPE html>
<html>

<!-- Mirrored from www.thriveindia.org/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Dec 2017 05:37:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<title>Contact Us | Thrive India</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/logo.png" type="image/png">
<link rel="icon" href="images/logo.png" type="image/png">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<style>
.logo img{
	width:200px;
	height:100px;
}
#followingBallsG{
	position:relative;
	width:250px;
	height:19px;
	margin:auto;
}
.mypreloader{
	position:fixed;
	display:none;
	z-index:999999;
	left:0;
	top:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.4);
}
.mypreloader_animation{
	position:absolute;
	left:calc(50% - 115px);
	top:calc(50% - 9.5px);
	width:230px;
	height:19px;
}
.followingBallsG{
	background-color:rgb(0,0,0);
	position:absolute;
	top:0;
	left:0;
	width:19px;
	height:19px;
	border-radius:10px;
		-o-border-radius:10px;
		-ms-border-radius:10px;
		-webkit-border-radius:10px;
		-moz-border-radius:10px;
	animation-name:bounce_followingBallsG;
		-o-animation-name:bounce_followingBallsG;
		-ms-animation-name:bounce_followingBallsG;
		-webkit-animation-name:bounce_followingBallsG;
		-moz-animation-name:bounce_followingBallsG;
	animation-duration:1.5s;
		-o-animation-duration:1.5s;
		-ms-animation-duration:1.5s;
		-webkit-animation-duration:1.5s;
		-moz-animation-duration:1.5s;
	animation-iteration-count:infinite;
		-o-animation-iteration-count:infinite;
		-ms-animation-iteration-count:infinite;
		-webkit-animation-iteration-count:infinite;
		-moz-animation-iteration-count:infinite;
	animation-direction:normal;
		-o-animation-direction:normal;
		-ms-animation-direction:normal;
		-webkit-animation-direction:normal;
		-moz-animation-direction:normal;
}

#followingBallsG_1{
	animation-delay:0s;
		-o-animation-delay:0s;
		-ms-animation-delay:0s;
		-webkit-animation-delay:0s;
		-moz-animation-delay:0s;
}

#followingBallsG_2{
	animation-delay:0.15s;
		-o-animation-delay:0.15s;
		-ms-animation-delay:0.15s;
		-webkit-animation-delay:0.15s;
		-moz-animation-delay:0.15s;
}

#followingBallsG_3{
	animation-delay:0.3s;
		-o-animation-delay:0.3s;
		-ms-animation-delay:0.3s;
		-webkit-animation-delay:0.3s;
		-moz-animation-delay:0.3s;
}

#followingBallsG_4{
	animation-delay:0.45s;
		-o-animation-delay:0.45s;
		-ms-animation-delay:0.45s;
		-webkit-animation-delay:0.45s;
		-moz-animation-delay:0.45s;
}



@keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:rgb(0,0,0);
	}

	50%{
		left:230px;
		background-color:rgb(255,255,255);
	}

	100%{
		left:0px;
		background-color:rgb(0,0,0);
	}
}

@-o-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:rgb(0,0,0);
	}

	50%{
		left:230px;
		background-color:rgb(255,255,255);
	}

	100%{
		left:0px;
		background-color:rgb(0,0,0);
	}
}

@-ms-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:rgb(0,0,0);
	}

	50%{
		left:230px;
		background-color:rgb(255,255,255);
	}

	100%{
		left:0px;
		background-color:rgb(0,0,0);
	}
}

@-webkit-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:rgb(0,0,0);
	}

	50%{
		left:230px;
		background-color:rgb(255,255,255);
	}

	100%{
		left:0px;
		background-color:rgb(0,0,0);
	}
}

@-moz-keyframes bounce_followingBallsG{
	0%{
		left:0px;
		background-color:rgb(0,0,0);
	}

	50%{
		left:230px;
		background-color:rgb(255,255,255);
	}

	100%{
		left:0px;
		background-color:rgb(0,0,0);
	}
}
</style>

</head>


<body>
<div class="page-wrapper">

    <!-- .preloader -->
    <div class="mypreloader">
		<div class="mypreloader_animation">
			<div id="followingBallsG">
				<div id="followingBallsG_1" class="followingBallsG"></div>
				<div id="followingBallsG_2" class="followingBallsG"></div>
				<div id="followingBallsG_3" class="followingBallsG"></div>
				<div id="followingBallsG_4" class="followingBallsG"></div>
			</div>
		</div>
	</div>
    <!-- /.preloader -->

    <!--Header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Header search-->

    <!-- main header area -->
    <header class="main-header">
                    
        <div class="header-lower">
            <div class="container clearfix">
            	<div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li class="current"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li class="current"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Sticky Header-->

    <!--Page Title-->
    <section class="page-title text-center">
        <div class="auto-container">
            <div class="content-box">
                <div class="section-title"><h2>Contact Us</h2></div>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- contact info -->
    <section class="contact-info text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item hvr-float-shadow">
                        <div class="icon-box">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="info-content">
                            <h4>Address</h4>
                            <div class="text"><p>#4&5, Divyashraya, 27th main 2nd cross Egpura VGS layout Bengaluru - 560047</p></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item hvr-float-shadow">
                        <div class="icon-box">
                            <i class="fa fa-phone"></i>
                        </div>
                        <div class="info-content">
                            <h4>Phone</h4>
                            
							<div class="text">
								<p><strong>Rohan Immanuel (Treasurer)</strong> <br>+91 8095860869</p>
							</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item hvr-float-shadow">
                        <div class="icon-box">
                            <i class="fa fa-envelope"></i>
                        </div>
                        <div class="info-content">
                            <h4>Email</h4>
                            <div class="text"><p>thriveindia.ngo@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact info end -->

    <!-- contact form area -->
    <section class="contact-form-area section-padding text-center">
        <div class="container">
            <div class="contact-title">
                <div class="section-title"><h2>Get In <span>Touch</span></h2></div><br>
            </div>
            <div class="contact-form">
                <form id="contact_form" name="contact_form" class="default-form" action="#" method="post">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <input type="text" name="form_name" id="contact_name" value="" placeholder="Your Name" required="">
                            <input type="email" name="form_email" id="contact_email" value="" placeholder="Your Email" required="">
                            <input type="text" name="form_phone" id="contact_phone" value="" placeholder="Phone Number" required="">
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <textarea placeholder="Message" name="form_message" id="contact_msg" required=""></textarea>
                        </div>
                    </div>
                    <button type="submit" class="btn-one" data-loading-text="Please wait...">Send Message</button>
                </form>
            </div>
        </div>
    </section>
    <!-- contact form area end -->

    <!-- google map area 
    <section class="google-map-area">
        <div 
            class="google-map" 
            id="contact-google-map" 
            data-map-lat="33.652450" 
            data-map-lng="-117.814396" 
            data-icon-path="images/resources/map-marker.png" 
            data-map-title="Landon, United Kingdom" 
            data-map-zoom="12" 
            data-markers='{
                "marker-1": [33.652450, -117.814396, "<h4>Branch Office</h4><p>77/99 Landon UK</p>","images/resources/map-marker.png"]
            }'>

        </div>
    </section>
    <!-- google map area end -->

    <!-- main foorer area -->
    <footer class="main-footer-area">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                        <div class="logo-widget">
                            <div class="footer-logo">
                                <figure><a href="index-2.html"><img src="images/logo.png" alt="" width="200px"></a></figure>
                            </div>
                            <div class="text">
                                <p>Thrive India is a non profit organization, working towards the upliftment  of the vulnerable & downtrodden sections of the society.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-colmun col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-widget">
                            <h4>Contact Us</h4>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-home" aria-hidden="true"></i></div>
                                <div class="text">#4&5, Divyashraya, 27th main 2nd cross Egpura VGS layout Bengaluru - 560047</div>
                            </div>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-phone"></i></div>
                                <div class="text">(+91) 8095860869 (Rohan Immanuel - Treasurer)</div>
                            </div>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="mail"><a href="#">thriveindia.ngo@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
				<div class="footer-social">
						<a href="https://www.facebook.com/ThriveIndia/" class="facebookBtn"></a>
						<a href="#" class="twitterBtn"></a>
						<a href="http://instagram.com/thriveindia_ngo" class="instagramBtn"></a>
				</div>
				<div class="clearfix"></div>
            </div>
            <div class="footer-bottom text-center">
                <div class="text"><p>Copyright &copy; <a href="#">ThriveIndia</a> 2017. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    
</div>
<!--End pagewrapper-->

	


<!-- jQuery js -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/masterslider.js"></script>
<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>      
<script type="text/javascript" src="js/theme.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>
<script src="js/jquery.countdown.js"></script> 
<script src="js/validation.js"></script>  
<script src="js/map-script.js"></script>
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/script.js"></script> 
<script>
$(document).ready(function(){
	$("#contact_form").submit(function(){
		$(".mypreloader").fadeIn();
		var name=$("#contact_name").val();
		var email=$("#contact_email").val();
		var phone=$("#contact_phone").val();
		var msg=$("#contact_msg").val();
		if(name.length<3){
			$(".mypreloader").fadeOut();
			alert("Enter valid Name");
			$("#contact_name").focus();
		}
		else if(email.length<3){
			$(".mypreloader").fadeOut();
			alert("Enter valid Email");
			$("#contact_email").focus();
		}
		else if(phone.length<3){
			$(".mypreloader").fadeOut();
			alert("Enter valid Phone");
			$("#contact_phone").focus();
		}
		else if(msg.length<3){
			$(".mypreloader").fadeOut();
			alert("Enter valid Message");
			$("#contact_msg").focus();
		}
		else{
			$.ajax({
				url:'mail.php',
				type:"POST",
				data:{"send_mail":true,"name":name,"email":email,"phone":phone,"msg":msg},
				success:function(response){
					console.log(response);
					try{
						var resp=JSON.parse(response);
						if(resp.code=="SEND_MAIL_SUC"){
							alert("Message Sent Successfully!");
							$("#contact_form")[0].reset();
							$(".mypreloader").fadeOut();
						}
						else{
							$(".mypreloader").fadeOut();
							alert("An error occured! Please try again later!");
						}
					}
					catch(err){
						$(".mypreloader").fadeOut();
						alert("An error occured! Please try again later!");
					}
				},
				error:function(response){
					$(".mypreloader").fadeOut();
					alert("Please check your internet connection and try again!");
				}
			});
		}
		return false;
	});
});
</script>

<!-- End of .page_wrapper -->
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_{$app['name']}&amp;utm_content=footer_img"><img src="../raw.githubusercontent.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>

<!-- Mirrored from www.thriveindia.org/contact by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Dec 2017 05:38:04 GMT -->
</html>
