<!DOCTYPE html>
<html>

<!-- Mirrored from www.thriveindia.org/events by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Dec 2017 05:37:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<title>Events | Thrive India</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/logo.png" type="image/png">
<link rel="icon" href="images/logo.png" type="image/png">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<style>
.logo img{
	width:200px;
	height:100px;
}
</style>

</head>


<body>
<div class="page-wrapper">

    <!-- .preloader -->
    
    <!-- /.preloader -->

    <!--Header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Header search-->

    <!-- main header area -->
    <header class="main-header">
                    
        <div class="header-lower">
            <div class="container clearfix">
            	<div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="current"><a href="events.html">Events</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="current"><a href="events.html">Events</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Sticky Header-->

    <!--Page Title-->
    <section class="page-title text-center">
        <div class="auto-container">
            <div class="content-box">
                <div class="section-title"><h2>Our Events</h2></div>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- our event section -->
    <section class="our-events event-page">
        <div class="container">
            <div class="single-item wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 item-colmun">
                        <div class="img-box">
                            <a href="#"><figure><img src="images/event/blood.jpg" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 item-colmun">
                        <div class="event-content">
                            <h3><a href="#">Blood Donation Camp</a></h3>
                            <div class="text">
                                <p>We at Thrive India aim at collection of Blood from healthy human beings to serve those in need.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-item wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 item-colmun">
                        <div class="img-box">
                            <a href="#"><figure><img src="images/event/greenathon.jpg" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 item-colmun">
                        <div class="event-content">
                            <h3><a href="#">Greenathon</a></h3>
                            <div class="text">
                                <p>We at Thriveindia make it mandatory to preserve our environment as we totally depend on them for the basics of Human needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-item wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 item-colmun">
                        <div class="img-box">
                            <a href="#"><figure><img src="images/event/scholarship.jpg" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 item-colmun">
                        <div class="event-content">
                            <h3><a href="#">Scholarship Camps</a></h3>
                            <div class="text">
                                <p>We believe in educating the masses about scholarship availed to them so that the economically backward classes can avail scholarship for their studies.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-item wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 item-colmun">
                        <div class="img-box">
                            <a href="#"><figure><img src="images/event/swaach.jpg" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 item-colmun">
                        <div class="event-content">
                            <h3><a href="#">Swaach Bharath Abhiyaan Programme</a></h3>
                            <div class="text">
                                <p>We believe in following Swaach Bharath Abhiyaan Programme for a better and clean nation.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-item wow fadeInUp animated">
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12 item-colmun">
                        <div class="img-box">
                            <a href="#"><figure><img src="images/event/career.jpg" alt=""></figure></a>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12 item-colmun">
                        <div class="event-content">
                            <h3><a href="#">Career Counselling</a></h3>
                            <div class="text">
                                <p>We believe in advising the best for the students. we believe in knowing the student thoroughly and henceforth helping them in career planning.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our event section end -->

    <!-- main foorer area -->
    <footer class="main-footer-area">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                        <div class="logo-widget">
                            <div class="footer-logo">
                                <figure><a href="index-2.html"><img src="images/logo.png" alt="" width="200px"></a></figure>
                            </div>
                            <div class="text">
                                <p>Thrive India is a non profit organization, working towards the upliftment  of the vulnerable & downtrodden sections of the society.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-colmun col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-widget">
                            <h4>Contact Us</h4>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-home" aria-hidden="true"></i></div>
                                <div class="text">#4&5, Divyashraya, 27th main 2nd cross Egpura VGS layout Bengaluru - 560047</div>
                            </div>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-phone"></i></div>
                                <div class="text">(+91) 8095860869 (Rohan Immanuel - Treasurer)</div>
                            </div>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="mail"><a href="#">thriveindia.ngo@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
				<div class="footer-social">
						<a href="https://www.facebook.com/ThriveIndia/" class="facebookBtn"></a>
						<a href="#" class="twitterBtn"></a>
						<a href="http://instagram.com/thriveindia_ngo" class="instagramBtn"></a>
				</div>
				<div class="clearfix"></div>
            </div>
            <div class="footer-bottom text-center">
                <div class="text"><p>Copyright &copy; <a href="#">ThriveIndia</a> 2017. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    
</div>
<!--End pagewrapper-->

	


<!-- jQuery js -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/masterslider.js"></script>
<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>      
<script type="text/javascript" src="js/theme.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/html5lightbox/html5lightbox.js"></script>  
<script src="js/map-script.js"></script>
<script src="js/script.js"></script> 


<!-- End of .page_wrapper -->
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_{$app['name']}&amp;utm_content=footer_img"><img src="../raw.githubusercontent.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>

<!-- Mirrored from www.thriveindia.org/events by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Dec 2017 05:37:58 GMT -->
</html>
