<!DOCTYPE html>
<html>

<!-- Mirrored from www.thriveindia.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Dec 2017 05:34:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv='cache-control' content='no-cache'>
<meta http-equiv='expires' content='0'>
<meta http-equiv='pragma' content='no-cache'>
<title>Thrive India - Sparkling the special ones</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/revolution-slider.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<!--Favicon-->
<link rel="shortcut icon" href="images/logo.png" type="image/png">
<link rel="icon" href="images/logo.png" type="image/png">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="css/responsive.css" rel="stylesheet">
<style>
.logo img{
	width:200px;
	height:100px;
}
</style>
</head>


<body>
<div class="page-wrapper">


    <!--Header search-->
    <section class="header-search">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="search-form pull-right">
                        <form action="#">
                            <div class="search">
                                <input type="search" name="search" value="" placeholder="Search Something">
                                <button type="submit"><span class="fa fa-search" aria-hidden="true"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Header search-->

    <!-- main header area -->
    <header class="main-header">
                    
        <div class="header-lower">
            <div class="container clearfix">
            	<div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="container clearfix">
                <div class="row">
                    <div class="col-md-3 col-sm-12 col-xs-12">
                        <div class="logo">
                            <a href="index-2.html"><img src="images/logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-md-9 col-sm-12 col-xs-12">
                        <div class="menu-bar">
                            <nav class="main-menu">
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current"><a href="index-2.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="events.html">Events</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Sticky Header-->

    <!--Main Slider-->
    <section class="main-banner banner">
	    <div class="rev_slider_wrapper">
	        <div id="main_slider" class="rev_slider"  data-version="5.0">
	        	
	            <ul>
	                <li data-index='rs-355' class="slide_show slide_1" data-transition='slidingoverlayright' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='Slide Boxes' data-description=''>

	                    <img src="images/orphan_1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

	                    <div class="main_heading tp-caption tp-resizeme"
	                        data-x="left" data-hoffset="0"
	                        data-y="center" data-voffset="-140"
	                        data-whitespace="nowrap"
	                        data-transform_idle="o:1;"
	                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"  
	                        data-transform_out="y:[100%];s:1000;s:1000;" 
	                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
	                        data-start="2000" 
	                        data-splitin="none" 
	                        data-splitout="none">
	                        <div class="banner-title"><h1>Sparkling the special one</h1></div>
	                    </div>
	                    <div class="tp-caption tp-resizeme" 
	                        data-x="left" data-hoffset="0" 
	                        data-y="center" data-voffset="30" 
	                        data-transform_idle="o:1;"                         
	                        data-transform_in="y:[-1000%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
	                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
	                        data-splitin="none" 
	                        data-splitout="none" 
	                        data-responsive_offset="on"
	                        data-start="2600">
	                    </div>
                    </li>

	                <li data-index='rs-356' class="slide_show slide_2" data-transition='slidingoverlayleft' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='Slide Slots vertical' data-description=''>

	                    <img src="images/orphan_2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

	                    <div class="main_heading tp-caption tp-resizeme"
	                        data-x="left" data-hoffset="0"
	                        data-y="center" data-voffset="-140"
	                        data-whitespace="nowrap"
	                        data-transform_idle="o:1;"
	                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"  
	                        data-transform_out="y:[100%];s:1000;s:1000;" 
	                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
	                        data-start="2000" 
	                        data-splitin="none" 
	                        data-splitout="none">
	                        <div class="banner-title"><h1>Sparkling the special one</h1></div>
	                    </div>
	                    <div class="tp-caption tp-resizeme" 
	                        data-x="left" data-hoffset="0" 
	                        data-y="center" data-voffset="30" 
	                        data-transform_idle="o:1;"                         
	                        data-transform_in="y:[1000%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
	                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
	                        data-splitin="none" 
	                        data-splitout="none" 
	                        data-responsive_offset="on"
	                        data-start="2600">
	                    </div>
                    </li>

                    <li class="slide_show slide_3" data-index='rs-381' data-transition='slidingoverlaydown' data-slotamount='default' data-easein='default' data-easeout='default' data-masterspeed='default' data-rotate='0' data-saveperformance='off' data-title='3D Curtain Vertical' data-description=''>

	                    <img src="images/orphan_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg">

	                    <div class="main_heading tp-caption tp-resizeme"
	                        data-x="left" data-hoffset="0"
	                        data-y="center" data-voffset="-140"
	                        data-whitespace="nowrap"
	                        data-transform_idle="o:1;"
	                        data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;"  
	                        data-transform_out="y:[100%];s:1000;s:1000;" 
	                        data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
	                        data-start="2000" 
	                        data-splitin="none" 
	                        data-splitout="none">
	                        <div class="banner-title"><h1>Sparkling the special one</h1></div>
	                    </div>
	                    <div class="tp-caption tp-resizeme" 
	                        data-x="left" data-hoffset="0" 
	                        data-y="center" data-voffset="30" 
	                        data-transform_idle="o:1;"                         
	                        data-transform_in="x:[1000%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
	                        data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
	                        data-splitin="none" 
	                        data-splitout="none" 
	                        data-responsive_offset="on"
	                        data-start="2600">
	                    </div>
                    </li>
	          
	            </ul>
	        </div>
	    </div>
    </section>
    <!--Main Slider End-->

    <!-- cause section 
    <section class="our-cause section-padding text-center">
    	<div class="container">
    		<div class="cause-title">
    			<div class="section-title"><h2>Our <span>CAuses</span></h2></div>
    			<div class="title"><p>Cupidatat non proident sunt in culpa qui officia deserunt mollit</p></div>
    		</div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <a href="causes-details">
                                <figure><img src="images/cause/1.jpg" alt=""></figure>
                                <div class="overlay">
                                </div>
                            </a>
                        </div>
                        <div class="cause-content">
                            <div class="progress-item">
                                <div class="progress" data-value="80">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="meta">
                                <li>Raised: $40,000</li>
                                <li>Goal: $50,000</li>
                            </ul>
                            <h4><a href="causes-details">Raise fund for Healthy Food</a></h4>
                            <div class="text"><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.</p></div>
                            <button class="btn-one donate-box-btn">Donate Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <a href="causes-details">
                                <figure><img src="images/cause/2.jpg" alt=""></figure>
                                <div class="overlay">
                                </div>
                            </a>
                        </div>
                        <div class="cause-content">
                            <div class="progress-item">
                                <div class="progress" data-value="80">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="meta">
                                <li>Raised: $40,000</li>
                                <li>Goal: $50,000</li>
                            </ul>
                            <h4><a href="causes-details">Awareness Program</a></h4>
                            <div class="text"><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.</p></div>
                            <button class="btn-one donate-box-btn">Donate Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <a href="causes-details">
                                <figure><img src="images/cause/3.jpg" alt=""></figure>
                                <div class="overlay">
                                </div>
                            </a>
                        </div>
                        <div class="cause-content">
                            <div class="progress-item">
                                <div class="progress" data-value="80">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        <div class="value-holder"><span class="value"></span>%</div>
                                    </div>
                                </div>
                            </div>
                            <ul class="meta">
                                <li>Raised: $40,000</li>
                                <li>Goal: $50,000</li>
                            </ul>
                            <h4><a href="causes-details">Bring Them to Classroom</a></h4>
                            <div class="text"><p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.</p></div>
                            <button class="btn-one donate-box-btn">Donate Now</button>
                        </div>
                    </div>
                </div>
            </div>
    	</div>
    </section>
     cause section end -->
	<div class="clearfix"></div>
	<!-- img-gallery -->
    <section class="img-gallery text-center section-padding">
        <div class="container">
            <div class="img-gallery-title">
                <div class="section-title"><h2>Our <span>Gallery</span></h2></div><Br>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <figure><img src="images/gallery/1.jpg" alt=""></figure>
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="images/gallery/1.jpg" class="fancybox"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <figure><img src="images/gallery/2.jpg" alt=""></figure>
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="images/gallery/1.jpg" class="fancybox"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <figure><img src="images/gallery/3.jpg" alt=""></figure>
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="images/gallery/1.jpg" class="fancybox"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <figure><img src="images/gallery/4.jpg" alt=""></figure>
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="images/gallery/1.jpg" class="fancybox"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <figure><img src="images/gallery/5.jpg" alt=""></figure>
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="images/gallery/1.jpg" class="fancybox"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item">
                        <div class="img-holder">
                            <figure><img src="images/gallery/6.jpg" alt=""></figure>
                            <div class="overlay">
                                <div class="box">
                                    <div class="content">
                                        <a href="images/gallery/1.jpg" class="fancybox"><i class="fa fa-picture-o" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- img-gallery end -->

    <!-- help-us section -->
    <section class="help-us section-padding text-center">
        <div class="container">
            <div class="help-us-title">
                <div class="section-title"><h2>How can you  <span>help us</span></h2></div><br>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item one donate-box-mybtn">
                        <div class="icon-box">
                            <i class="flaticon-box"></i>
                        </div>
                        <h4>Become Donor</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item two">
                        <div class="icon-box">
                            <i class="flaticon-piggy-bank"></i>
                        </div>
                        <h4>Fundraising</h4>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-item three">
                        <div class="icon-box">
                            <i class="flaticon-people"></i>
                        </div>
                        <h4>Become Volunteer</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- help-us section end -->

    

    <!-- main foorer area -->
    <footer class="main-footer-area">
        <div class="container">
            <div class="main-footer">
                <div class="row">
                    <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                        <div class="logo-widget">
                            <div class="footer-logo">
                                <figure><a href="index-2.html"><img src="images/logo.png" alt="" width="200px"></a></figure>
                            </div>
                            <div class="text">
                                <p>Thrive India is a non profit organization, working towards the upliftment  of the vulnerable & downtrodden sections of the society.</p>
                            </div>
                        </div>
                    </div>
                    <div class="footer-colmun col-md-6 col-sm-6 col-xs-12">
                        <div class="contact-widget">
                            <h4>Contact Us</h4>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-home" aria-hidden="true"></i></div>
                                <div class="text">#4&5, Divyashraya, 27th main 2nd cross Egpura VGS layout Bengaluru - 560047</div>
                            </div>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-phone"></i></div>
                                <div class="text">(+91) 8095860869 (Rohan Immanuel - Treasurer)</div>
                            </div>
                            <div class="single-item">
                                <div class="icon-box"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                                <div class="mail"><a href="#">thriveindia.ngo@gmail.com</a></div>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="clearfix"></div>
				<div class="footer-social">
						<a href="https://www.facebook.com/ThriveIndia/" class="facebookBtn"></a>
						<a href="#" class="twitterBtn"></a>
						<a href="http://instagram.com/thriveindia_ngo" class="instagramBtn"></a>
				</div>
				<div class="clearfix"></div>
            </div>
            <div class="footer-bottom text-center">
                <div class="text"><p>Copyright &copy; <a href="#">ThriveIndia</a> 2017. All Rights Reserved</p></div>
            </div>
        </div>
    </footer>
    <!-- main footer area end -->

    
</div>
<!--End pagewrapper-->

	<!-- donate popup -->
	<div id="donate-popup" class="donate-popup">
	    <div class="close-donate theme-btn"><span class="fa fa-close"></span></div>
	    <div class="popup-inner">
	        <div class="container">
	            <div class="donate-form-area">
	                <h2>Donate using PayTM</h2>
					<div class="row">
						<div class="col-md-12 text-center">
							<img src="images/paytm.jpg" width="250px">
						</div>
					</div>
	            </div>
	        </div>
	    </div>
	</div>
	<!-- donate popup -->
<!-- jQuery js -->

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script>
<script src="js/map-script.js"></script>
<script type="text/javascript" src="js/jquery-2.1.4.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.themepunch.tools.min.js"></script>
<script src="js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="js/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
<script type="text/javascript" src="js/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.appear.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/owl.js"></script>
<script src="js/masterslider.js"></script>
<script type="text/javascript" src="js/jquery.polyglot.language.switcher.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>      
<script type="text/javascript" src="js/theme.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/map-script.js"></script>
<script src="js/script.js"></script> 
<script>
$(document).ready(function(){
	$('.donate-box-mybtn').click(function(){
		$('#donate-popup').addClass("popup-visible");
	});
});
</script>

<!-- End of .page_wrapper -->
<div style='text-align: right;position: fixed;z-index:9999999;bottom: 0; width: 100%;cursor: pointer;line-height: 0;'><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website_{$app['name']}&amp;utm_content=footer_img"><img src="../raw.githubusercontent.com/000webhost/logo/e9bd13f7/footer-powered-by-000webhost-white2.png"  alt="www.000webhost.com"></a></div></body>

<!-- Mirrored from www.thriveindia.org/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 23 Dec 2017 05:36:57 GMT -->
</html>
